<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-5z-f3d">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-zD-HwM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-wm-RhX">
                                        <rect key="frame" x="249" y="8" width="102" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="K1n-7A-2w6"/>
                                            <constraint firstAttribute="height" constant="39" id="vWz-84-0Vu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-9F-nKA">
                                        <rect key="frame" x="564" y="19" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="W9g-vw-ySc"/>
                                            <constraint firstAttribute="width" constant="28" id="zBu-RB-9Fl"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzZ-j3-Dw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G5u-wm-RhX" firstAttribute="centerY" secondItem="4QR-zD-HwM" secondAttribute="centerY" id="0zB-XQ-8fl"/>
                                    <constraint firstItem="qd6-9F-nKA" firstAttribute="top" secondItem="4QR-zD-HwM" secondAttribute="top" constant="19" id="EYb-Fm-bKK"/>
                                    <constraint firstItem="G5u-wm-RhX" firstAttribute="centerX" secondItem="4QR-zD-HwM" secondAttribute="centerX" id="jxm-zK-qcV"/>
                                    <constraint firstAttribute="height" constant="55" id="q5z-kY-D3t"/>
                                    <constraint firstAttribute="trailing" secondItem="qd6-9F-nKA" secondAttribute="trailing" constant="8" id="y4g-tE-fok"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="SMS-8q-fi5">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-HM-f5v">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="clS-R9-MjZ">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="6Jx-zH-yNg" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="irH-Cw-mG6">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-0i-mJF">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IiG-GZ-3wO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69717133620689653" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="irH-Cw-mG6" firstAttribute="top" secondItem="6Jx-zH-yNg" secondAttribute="top" id="4Ys-EP-AAt"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9X-0i-mJF" secondAttribute="trailing" id="7yU-EX-UTF"/>
                                            <constraint firstAttribute="bottom" secondItem="irH-Cw-mG6" secondAttribute="bottom" constant="18" id="RXM-Nt-1t9"/>
                                            <constraint firstAttribute="trailing" secondItem="irH-Cw-mG6" secondAttribute="trailing" id="XeB-5D-zOZ"/>
                                            <constraint firstItem="Y9X-0i-mJF" firstAttribute="leading" secondItem="6Jx-zH-yNg" secondAttribute="leading" id="eDQ-fz-7Qp"/>
                                            <constraint firstAttribute="bottom" secondItem="Y9X-0i-mJF" secondAttribute="bottom" id="pEz-X1-5qb"/>
                                            <constraint firstItem="irH-Cw-mG6" firstAttribute="leading" secondItem="6Jx-zH-yNg" secondAttribute="leading" id="r7d-s0-9eT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Y9X-0i-mJF" id="idp-BR-PhA"/>
                                            <outlet property="thumbImg" destination="irH-Cw-mG6" id="hjS-Uk-QO8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JbG-HM-f5v" secondAttribute="bottom" constant="20" id="0o5-Sb-vyR"/>
                            <constraint firstItem="JbG-HM-f5v" firstAttribute="top" secondItem="SMS-8q-fi5" secondAttribute="bottom" constant="20" id="3zc-3z-2Q5"/>
                            <constraint firstItem="SMS-8q-fi5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7IO-2r-Wjc"/>
                            <constraint firstItem="jy0-5z-f3d" firstAttribute="top" secondItem="SMS-8q-fi5" secondAttribute="bottom" id="7f5-dp-RWh"/>
                            <constraint firstAttribute="trailing" secondItem="jy0-5z-f3d" secondAttribute="trailing" id="FSM-Yi-HK2"/>
                            <constraint firstItem="4QR-zD-HwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pwu-io-L4c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jy0-5z-f3d" secondAttribute="bottom" id="UHh-kC-dpA"/>
                            <constraint firstItem="JbG-HM-f5v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X4A-23-sVD"/>
                            <constraint firstItem="jy0-5z-f3d" firstAttribute="top" secondItem="4QR-zD-HwM" secondAttribute="bottom" id="anj-g5-CAo"/>
                            <constraint firstItem="4QR-zD-HwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dKa-2a-4fy"/>
                            <constraint firstItem="jy0-5z-f3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dc3-zQ-9L5"/>
                            <constraint firstItem="SMS-8q-fi5" firstAttribute="top" secondItem="4QR-zD-HwM" secondAttribute="bottom" id="htD-3J-237"/>
                            <constraint firstItem="JbG-HM-f5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tSP-ue-gmq"/>
                            <constraint firstAttribute="trailing" secondItem="SMS-8q-fi5" secondAttribute="trailing" id="wRq-p8-I4E"/>
                            <constraint firstAttribute="trailing" secondItem="4QR-zD-HwM" secondAttribute="trailing" id="zkc-Xw-rlk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="anj-g5-CAo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="JbG-HM-f5v" id="jeQ-cV-yGI"/>
                        <outlet property="searchBar" destination="SMS-8q-fi5" id="nak-a7-18w"/>
                        <segue destination="5mI-yi-H6z" kind="show" identifier="PokemonDetailVC" id="K0C-72-RZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="448"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="o2p-iX-bmS">
            <objects>
                <viewController id="5mI-yi-H6z" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOH-oO-7qz"/>
                        <viewControllerLayoutGuide type="bottom" id="8dQ-GI-qZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRh-fZ-CPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-ge-S2q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-zg-EI9">
                                        <rect key="frame" x="202" y="17" width="197" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="0y9-P8-fZ3"/>
                                            <constraint firstAttribute="width" constant="197" id="PQG-wh-kQX"/>
                                            <constraint firstAttribute="height" constant="21" id="ied-8e-EQc"/>
                                            <constraint firstAttribute="height" constant="21" id="x9R-eA-h63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0y9-P8-fZ3"/>
                                                <exclude reference="x9R-eA-h63"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-mQ-52n">
                                        <rect key="frame" x="8" y="13" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mlW-ML-lcI"/>
                                            <constraint firstAttribute="width" constant="34" id="vga-d5-XOE"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="5mI-yi-H6z" eventType="touchUpInside" id="2ne-MH-DId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Es9-6I-drb"/>
                                    <constraint firstAttribute="bottom" secondItem="lwP-mQ-52n" secondAttribute="bottom" constant="12" id="KBr-fH-HiS"/>
                                    <constraint firstItem="lwP-mQ-52n" firstAttribute="leading" secondItem="yQv-ge-S2q" secondAttribute="leading" constant="8" id="NR3-3D-Eh5"/>
                                    <constraint firstItem="Kv3-zg-EI9" firstAttribute="centerY" secondItem="yQv-ge-S2q" secondAttribute="centerY" id="UhS-o5-GUH"/>
                                    <constraint firstItem="Kv3-zg-EI9" firstAttribute="centerX" secondItem="yQv-ge-S2q" secondAttribute="centerX" id="qCp-Wy-2Me"/>
                                    <constraint firstAttribute="height" constant="55" id="t6e-cN-VcI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Es9-6I-drb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-cd-PQd" customClass="MaterialView" customModule="pokedex" customModuleProvider="target">
                                <rect key="frame" x="49" y="108" width="502" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-nK-QCA">
                                        <rect key="frame" x="325" y="47" width="150" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BwL-b3-Gqk"/>
                                            <constraint firstAttribute="height" constant="140" id="c3g-8A-ham"/>
                                        </constraints>
                                        <string key="text">The new Pokémon shown in CoroCoro a few days ago has been officially revealed as Magearna in English. It is known as the Artificial Pokémon, is 3′3″ tall and weighs 177.5 lbs. The official artwork is shown to the left.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.7725490196" green="0.79215686269999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-mA-M87">
                                        <rect key="frame" x="8" y="47" width="309" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="DxX-aj-3zz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DxX-aj-3zz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-l6-iRo">
                                        <rect key="frame" x="0.0" y="0.0" width="502" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-uA-grN">
                                                <rect key="frame" x="429" y="13" width="20" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-Dy-NdB">
                                                <rect key="frame" x="8" y="13" width="197" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BpR-SN-vGW"/>
                                                    <constraint firstAttribute="width" constant="197" id="Fe0-Tb-dbV"/>
                                                    <constraint firstAttribute="height" constant="21" id="eLo-xY-9Bq"/>
                                                    <constraint firstAttribute="width" constant="197" id="eap-ib-RYh"/>
                                                    <constraint firstAttribute="width" constant="197" id="r5r-1V-NfU"/>
                                                    <constraint firstAttribute="width" constant="197" id="snh-HL-clE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BpR-SN-vGW"/>
                                                        <exclude reference="Fe0-Tb-dbV"/>
                                                        <exclude reference="eLo-xY-9Bq"/>
                                                        <exclude reference="eap-ib-RYh"/>
                                                        <exclude reference="snh-HL-clE"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-ew-p6f">
                                                <rect key="frame" x="452" y="13" width="23" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ogo-Dy-NdB" firstAttribute="centerY" secondItem="LNF-l6-iRo" secondAttribute="centerY" id="5uw-WX-Rwe"/>
                                            <constraint firstAttribute="trailing" secondItem="G9p-ew-p6f" secondAttribute="trailing" constant="27" id="6zS-vY-P2h"/>
                                            <constraint firstItem="G9p-ew-p6f" firstAttribute="leading" secondItem="wNv-uA-grN" secondAttribute="trailing" constant="3" id="Qlv-iJ-HLV"/>
                                            <constraint firstItem="ogo-Dy-NdB" firstAttribute="top" secondItem="wNv-uA-grN" secondAttribute="top" id="URm-2O-HSa"/>
                                            <constraint firstItem="ogo-Dy-NdB" firstAttribute="top" secondItem="G9p-ew-p6f" secondAttribute="top" id="pTS-6P-qIF"/>
                                            <constraint firstItem="ogo-Dy-NdB" firstAttribute="leading" secondItem="LNF-l6-iRo" secondAttribute="leadingMargin" id="tXN-bD-fDV"/>
                                            <constraint firstAttribute="height" constant="47" id="tgr-Ab-T17"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-jY-6E4" customClass="MaterialView" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="8" y="189" width="486" height="242"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-H5-X8V">
                                                <rect key="frame" x="8" y="104" width="470" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-x6-ZoT">
                                                        <rect key="frame" x="111" y="6" width="249" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="249" id="5iO-UH-N7u"/>
                                                            <constraint firstAttribute="height" constant="21" id="Bg7-mi-bmj"/>
                                                            <constraint firstAttribute="height" constant="21" id="Hpt-fg-sw1"/>
                                                            <constraint firstAttribute="width" constant="249" id="Imq-oO-Nte"/>
                                                            <constraint firstAttribute="height" constant="21" id="JfN-d4-khy"/>
                                                            <constraint firstAttribute="height" constant="21" id="UZG-iR-Euv"/>
                                                            <constraint firstAttribute="height" constant="21" id="Xgq-oi-SM8"/>
                                                            <constraint firstAttribute="width" constant="249" id="YHf-27-azQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5iO-UH-N7u"/>
                                                                <exclude reference="Bg7-mi-bmj"/>
                                                                <exclude reference="Hpt-fg-sw1"/>
                                                                <exclude reference="Imq-oO-Nte"/>
                                                                <exclude reference="UZG-iR-Euv"/>
                                                                <exclude reference="Xgq-oi-SM8"/>
                                                                <exclude reference="YHf-27-azQ"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lDQ-x6-ZoT" firstAttribute="centerY" secondItem="8O4-H5-X8V" secondAttribute="centerY" id="2Qd-pD-wMg"/>
                                                    <constraint firstAttribute="height" constant="34" id="7BC-jY-adi"/>
                                                    <constraint firstAttribute="trailing" secondItem="lDQ-x6-ZoT" secondAttribute="trailing" constant="110" id="BDP-4S-0Vb"/>
                                                    <constraint firstItem="lDQ-x6-ZoT" firstAttribute="centerX" secondItem="8O4-H5-X8V" secondAttribute="centerX" id="Cbg-aB-ZS0"/>
                                                    <constraint firstItem="lDQ-x6-ZoT" firstAttribute="centerY" secondItem="8O4-H5-X8V" secondAttribute="centerY" id="DOJ-As-2qp"/>
                                                    <constraint firstItem="lDQ-x6-ZoT" firstAttribute="centerY" secondItem="8O4-H5-X8V" secondAttribute="centerY" id="EXh-UL-i6b"/>
                                                    <constraint firstItem="lDQ-x6-ZoT" firstAttribute="centerY" secondItem="8O4-H5-X8V" secondAttribute="centerY" id="KGZ-iw-1Et"/>
                                                    <constraint firstItem="lDQ-x6-ZoT" firstAttribute="centerX" secondItem="8O4-H5-X8V" secondAttribute="centerX" id="a66-He-2R5"/>
                                                    <constraint firstAttribute="height" constant="34" id="ibE-iD-4uZ"/>
                                                    <constraint firstItem="lDQ-x6-ZoT" firstAttribute="top" secondItem="8O4-H5-X8V" secondAttribute="top" constant="6" id="l1P-8y-qkb"/>
                                                    <constraint firstItem="lDQ-x6-ZoT" firstAttribute="centerX" secondItem="8O4-H5-X8V" secondAttribute="centerX" id="qRw-mB-9Yb"/>
                                                    <constraint firstItem="lDQ-x6-ZoT" firstAttribute="centerX" secondItem="8O4-H5-X8V" secondAttribute="centerX" id="qye-G4-Puo"/>
                                                    <constraint firstItem="lDQ-x6-ZoT" firstAttribute="leading" secondItem="8O4-H5-X8V" secondAttribute="leading" constant="111" id="ylQ-hp-eqn"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7BC-jY-adi"/>
                                                        <exclude reference="2Qd-pD-wMg"/>
                                                        <exclude reference="BDP-4S-0Vb"/>
                                                        <exclude reference="DOJ-As-2qp"/>
                                                        <exclude reference="EXh-UL-i6b"/>
                                                        <exclude reference="a66-He-2R5"/>
                                                        <exclude reference="l1P-8y-qkb"/>
                                                        <exclude reference="qRw-mB-9Yb"/>
                                                        <exclude reference="qye-G4-Puo"/>
                                                        <exclude reference="ylQ-hp-eqn"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dld-3Q-Q9c">
                                                <rect key="frame" x="8" y="146" width="470" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-Us-LTL">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="4lS-zi-2n4"/>
                                                            <constraint firstAttribute="width" constant="150" id="uwX-5U-fX6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="igN-vJ-5Lo">
                                                        <rect key="frame" x="235" y="0.0" width="235" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="rQm-zI-f8u"/>
                                                            <constraint firstAttribute="height" constant="150" id="sgP-5Y-9ns"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-Ce-ZtW">
                                                <rect key="frame" x="24" y="8" width="440" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-0r-9eU">
                                                        <rect key="frame" x="0.0" y="0.0" width="440" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-UX-H8P">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="geH-1e-2Lc">
                                                                <rect key="frame" x="80" y="0.0" width="205" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62352941179999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-Qt-woE">
                                                                <rect key="frame" x="285" y="0.0" width="101" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-gP-CIF">
                                                                <rect key="frame" x="386" y="0.0" width="54" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62352941179999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-6H-7Z3">
                                                        <rect key="frame" x="0.0" y="41" width="440" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-SZ-S82">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-sh-rua">
                                                                <rect key="frame" x="148" y="0.0" width="56" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62352941179999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-yr-rCX">
                                                                <rect key="frame" x="204" y="0.0" width="180" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-1C-hVn">
                                                                <rect key="frame" x="384" y="0.0" width="56" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62352941179999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-o9-uEc">
                                                        <rect key="frame" x="0.0" y="82" width="440" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-UQ-4v2">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1x-0e-Pgh">
                                                                <rect key="frame" x="167" y="0.0" width="88" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62352941179999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-eH-fJs">
                                                                <rect key="frame" x="255" y="0.0" width="154" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-Yv-JOe">
                                                                <rect key="frame" x="409" y="0.0" width="31" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62352941179999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8O4-H5-X8V" firstAttribute="centerY" secondItem="IVk-jY-6E4" secondAttribute="centerY" id="D3b-pm-j7c"/>
                                            <constraint firstItem="pEq-Ce-ZtW" firstAttribute="leading" secondItem="IVk-jY-6E4" secondAttribute="leading" constant="24" id="Eze-NR-cUF"/>
                                            <constraint firstAttribute="trailing" secondItem="8O4-H5-X8V" secondAttribute="trailing" constant="8" id="H6m-N9-d3K"/>
                                            <constraint firstItem="8O4-H5-X8V" firstAttribute="leading" secondItem="IVk-jY-6E4" secondAttribute="leading" id="KXw-ll-YMM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dld-3Q-Q9c" secondAttribute="bottom" constant="8" id="OBv-pU-elg"/>
                                            <constraint firstItem="dld-3Q-Q9c" firstAttribute="leading" secondItem="IVk-jY-6E4" secondAttribute="leadingMargin" id="POo-be-Jo5"/>
                                            <constraint firstItem="8O4-H5-X8V" firstAttribute="trailing" secondItem="dld-3Q-Q9c" secondAttribute="trailing" id="WK8-ga-fbd"/>
                                            <constraint firstItem="dld-3Q-Q9c" firstAttribute="top" secondItem="8O4-H5-X8V" secondAttribute="bottom" constant="8" id="Ygb-ge-jUP"/>
                                            <constraint firstItem="8O4-H5-X8V" firstAttribute="leading" secondItem="dld-3Q-Q9c" secondAttribute="leading" id="YyX-5D-JBr"/>
                                            <constraint firstItem="pEq-Ce-ZtW" firstAttribute="top" secondItem="IVk-jY-6E4" secondAttribute="top" constant="8" id="dge-LZ-pkS"/>
                                            <constraint firstAttribute="trailing" secondItem="pEq-Ce-ZtW" secondAttribute="trailing" constant="22" id="iEG-yO-sT6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dld-3Q-Q9c" secondAttribute="trailing" id="pUf-4Y-maG"/>
                                            <constraint firstItem="dld-3Q-Q9c" firstAttribute="top" secondItem="8O4-H5-X8V" secondAttribute="bottom" constant="8" symbolic="YES" placeholder="YES" id="qJV-4p-LJZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H6m-N9-d3K"/>
                                                <exclude reference="KXw-ll-YMM"/>
                                                <exclude reference="Ygb-ge-jUP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q4x-nK-QCA" secondAttribute="trailing" constant="27" id="3X4-5G-Hjz"/>
                                    <constraint firstItem="IVk-jY-6E4" firstAttribute="top" secondItem="B5a-mA-M87" secondAttribute="bottom" constant="2" id="3cJ-ce-sVl"/>
                                    <constraint firstItem="q4x-nK-QCA" firstAttribute="top" secondItem="LNF-l6-iRo" secondAttribute="bottom" id="5nO-7o-iC7"/>
                                    <constraint firstItem="B5a-mA-M87" firstAttribute="leading" secondItem="e0q-cd-PQd" secondAttribute="leadingMargin" id="9CD-HL-Yq4"/>
                                    <constraint firstItem="IVk-jY-6E4" firstAttribute="leading" secondItem="e0q-cd-PQd" secondAttribute="leading" constant="8" id="A5c-BA-ZJO"/>
                                    <constraint firstItem="IVk-jY-6E4" firstAttribute="leading" secondItem="e0q-cd-PQd" secondAttribute="leading" constant="8" id="F7C-dK-r9s"/>
                                    <constraint firstAttribute="trailing" secondItem="IVk-jY-6E4" secondAttribute="trailing" constant="8" id="G3u-PO-c53"/>
                                    <constraint firstItem="IVk-jY-6E4" firstAttribute="top" secondItem="B5a-mA-M87" secondAttribute="bottom" constant="2" id="L7y-kX-jPD"/>
                                    <constraint firstItem="IVk-jY-6E4" firstAttribute="centerX" secondItem="e0q-cd-PQd" secondAttribute="centerX" id="LFO-OC-V3P"/>
                                    <constraint firstItem="q4x-nK-QCA" firstAttribute="bottom" secondItem="B5a-mA-M87" secondAttribute="bottom" id="Mqb-Xt-d1i"/>
                                    <constraint firstItem="q4x-nK-QCA" firstAttribute="leading" secondItem="B5a-mA-M87" secondAttribute="trailing" constant="8" symbolic="YES" id="Q7m-Od-3vP"/>
                                    <constraint firstItem="IVk-jY-6E4" firstAttribute="top" secondItem="B5a-mA-M87" secondAttribute="bottom" constant="2" id="QpV-r2-Usm"/>
                                    <constraint firstItem="LNF-l6-iRo" firstAttribute="top" secondItem="e0q-cd-PQd" secondAttribute="top" id="XCy-KY-10F"/>
                                    <constraint firstAttribute="trailing" secondItem="IVk-jY-6E4" secondAttribute="trailing" constant="8" id="aYA-F1-gor"/>
                                    <constraint firstAttribute="bottom" secondItem="IVk-jY-6E4" secondAttribute="bottom" constant="8" id="f8o-8C-CHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LNF-l6-iRo" secondAttribute="trailing" id="gWJ-A9-JYD"/>
                                    <constraint firstAttribute="bottom" secondItem="IVk-jY-6E4" secondAttribute="bottom" constant="8" id="lwn-Vv-E53"/>
                                    <constraint firstItem="q4x-nK-QCA" firstAttribute="leading" secondItem="B5a-mA-M87" secondAttribute="trailing" id="oUy-L1-myq"/>
                                    <constraint firstItem="LNF-l6-iRo" firstAttribute="leading" secondItem="e0q-cd-PQd" secondAttribute="leading" id="tiK-Hs-aQG"/>
                                    <constraint firstItem="q4x-nK-QCA" firstAttribute="top" secondItem="B5a-mA-M87" secondAttribute="top" id="uI2-Qv-FwP"/>
                                    <constraint firstItem="q4x-nK-QCA" firstAttribute="leading" secondItem="B5a-mA-M87" secondAttribute="trailing" constant="8" id="wKm-P1-lP6"/>
                                    <constraint firstItem="IVk-jY-6E4" firstAttribute="centerX" secondItem="e0q-cd-PQd" secondAttribute="centerX" id="zrq-Is-O4q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cJ-ce-sVl"/>
                                        <exclude reference="F7C-dK-r9s"/>
                                        <exclude reference="G3u-PO-c53"/>
                                        <exclude reference="L7y-kX-jPD"/>
                                        <exclude reference="lwn-Vv-E53"/>
                                        <exclude reference="zrq-Is-O4q"/>
                                        <exclude reference="oUy-L1-myq"/>
                                        <exclude reference="wKm-P1-lP6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.6588235294117647" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e0q-cd-PQd" firstAttribute="top" secondItem="yQv-ge-S2q" secondAttribute="bottom" constant="53" id="62m-s2-Wq8"/>
                            <constraint firstItem="e0q-cd-PQd" firstAttribute="leading" secondItem="qRh-fZ-CPz" secondAttribute="leadingMargin" constant="29" id="IhB-PX-88f"/>
                            <constraint firstItem="yQv-ge-S2q" firstAttribute="top" secondItem="qRh-fZ-CPz" secondAttribute="top" id="Z9D-0C-6C1"/>
                            <constraint firstItem="8dQ-GI-qZ3" firstAttribute="top" secondItem="e0q-cd-PQd" secondAttribute="bottom" constant="53" id="bZL-x8-FXM"/>
                            <constraint firstAttribute="trailing" secondItem="yQv-ge-S2q" secondAttribute="trailing" id="cl0-pc-DTO"/>
                            <constraint firstItem="yQv-ge-S2q" firstAttribute="leading" secondItem="qRh-fZ-CPz" secondAttribute="leading" id="dl0-DV-R0x"/>
                            <constraint firstItem="e0q-cd-PQd" firstAttribute="centerX" secondItem="yQv-ge-S2q" secondAttribute="centerX" id="fp7-nc-zRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="qC3-gP-CIF" id="DPo-FQ-G9N"/>
                        <outlet property="currentEvoImg" destination="z1t-Us-LTL" id="ggm-c9-jWB"/>
                        <outlet property="defenseLbl" destination="pUZ-1C-hVn" id="x1T-1e-F5O"/>
                        <outlet property="descriptionLbl" destination="q4x-nK-QCA" id="Nba-Lp-fT0"/>
                        <outlet property="evoLbl" destination="lDQ-x6-ZoT" id="y7J-g5-2QY"/>
                        <outlet property="heightLbl" destination="xW7-sh-rua" id="SeO-da-h3s"/>
                        <outlet property="hpLbl" destination="wNv-uA-grN" id="Ift-wG-IRy"/>
                        <outlet property="mainImg" destination="B5a-mA-M87" id="zhr-L6-Uqg"/>
                        <outlet property="nameLbl" destination="Kv3-zg-EI9" id="TG5-cx-VG3"/>
                        <outlet property="nameLbl2" destination="ogo-Dy-NdB" id="NrJ-YB-xQL"/>
                        <outlet property="nextEvoImg" destination="igN-vJ-5Lo" id="MYv-be-sct"/>
                        <outlet property="speedLbl" destination="7gr-Yv-JOe" id="AKr-g2-bdG"/>
                        <outlet property="typeLbl" destination="geH-1e-2Lc" id="2dh-po-5YD"/>
                        <outlet property="weightLbl" destination="j1x-0e-Pgh" id="36h-KR-J6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv4-nr-USF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="10" width="120" height="120"/>
        <image name="100" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="back" width="700" height="700"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="700" height="700"/>
    </resources>
</document>
